{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-5EPP4QL;Database=OnlineEduDB;integrated security=true;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
